#Problem 1 - Leetcode 318

class Solution {
public:
    int maxProduct(vector<string>& words) {
        int n=words.size();
        vector<int> cnt(n, 0);
        for (int i=0;i<n;i++) {
            for (char c : words[i]) {
                cnt[i] |= 1<<(c - 'a');
            }
        }
        int ans = 0;
        for (int i=0;i<n;i++) {
            for (int j=i+1;j<n;j++) {
                if((cnt[i]&cnt[j])==0) {
                    int product = words[i].size()*words[j].size();
                    ans=max(ans,product);
                }
            }
        }
        return ans;
    }
};


#Problem 2 - Leetcode 1095

/**
 * // This is the MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * class MountainArray {
 *   public:
 *     int get(int index);
 *     int length();
 * };
 */
class Solution {
public: 
    int binarySearch(MountainArray &arr, int target, int l, int r, bool asc){
        while(l<=r){
            int mid=l+(r-l)/2;
            int val=arr.get(mid);
            if(val==target) return mid;
            if(asc){
                if(val<target) l=mid+1;
                else r=mid-1;
            }
            else{
                if(val<target) r=mid-1;
                else l=mid+1;
            }
        }
        return -1;
    }
    int findInMountainArray(int target, MountainArray &mountainArr) {
        int n=mountainArr.length();
        int l=0,r=n-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(mountainArr.get(mid)<mountainArr.get(mid+1))  l =mid+1;
            else r=mid;
        }
        int peak=l;
        int ans=binarySearch(mountainArr,target,0,peak,true);
        if(ans!=-1) return ans;
        return binarySearch(mountainArr,target,peak+1,n-1,false);
    }
};